<!DOCTYPE html>
<html>
<head>
	<title>admin page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
		body{
			margin: 0 auto;
			max-width: 100%;
			padding: 0px 0px;
		}
		.affix {
			top: 0;
			width: 100%;
		}

		.affix + .container-fluid {
			padding-top: 70px;
		}

		.container-fluid{
			text-align: center;
		}
		.container-fluid2{
			margin: 10px 10px;
			padding: 10px 10px;
		}
		.textpoint{
			font-size: 25px;
		}
		.row{
			margin: 5px 0;
		}
		#review1{
			border: 1px solid gray;
		
		}

	</style>
</head>
<body>
	<div class="container-fluid" style="background-color:#70BAE6;color:#fff;height:200px;">
		<h1>UofT Mentorship</h1>
	</div>

	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Main Page</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		</ul>
	</nav>

	<div class="container-fluid2" style="height:1000px">
		<div class="row">
			<div class="col-sm-1">
				<button type="button" class="btn btn-info">Create User</button>
			</div>
			<div class="col-sm-1">
				<button type="button" class="btn btn-info">Delete User</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-4">
		        <input type="text" class="form-control" placeholder="Search User" name="search-user" id="search-user"></input>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-info">
					<span class="glyphicon glyphicon-search"></span> Search
				</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-4">
		        <input type="text" class="form-control" placeholder="Search Expertise" name="search-expertise" id="search-expertise"></input>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-info">
					<span class="glyphicon glyphicon-search"></span> Search Expertise
				</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-2">
				<p class="textpoint"><strongh><u>Profile Information</u></strong></p>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-info">Edit profile information</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<p>Name: Justin Kim</p>
				<p>Email: joohyung.kim@mail.utoronto.ca</p>
				<p>Education: University of Toronto, Computer Science Specialist</p>
				<p class="textpoint"><strongh><u>Expertise</u></strong></p>
				<ul class="list-group">
					<li class="list-group-item">Java</li>
					<li class="list-group-item">C</li>
					<li class="list-group-item">Javascript</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<p class="textpoint"><strongh><u>Recommanded Reviews</u></strong></p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-4">
				<div id="review1">
					<p>Name: reviewer1<p>
					<p>Comment: shitty tutor will never ask for his service ever again.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>